# ExpenseTrackerBE

./: .gitignore  ExpenseTracker.sln
ExpenseTracker.Common/: ExpenseTracker.Common.csproj  ExpenseTypeConstants.cs  RoleConstants.cs
ExpenseTracker.Data/: DesignTimeDbContext.cs  EntityIndexesConfiguration.cs  ExpenseTracker.Data.csproj  ExpenseTrackerDbContext.cs  appsettings.json
ExpenseTracker.Data/Common/: BaseDeletableEntity.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
ExpenseTracker.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  Expense.cs  ExpenseProducts.cs  ExpenseServices.cs  Organization.cs  Product.cs  Service.cs  Settings.cs  Storage.cs  Store.cs
ExpenseTracker.Data/Migrations/: 20220831184627_Init.Designer.cs  20220831184627_Init.cs  20220831193800_userFirstANdLastName.Designer.cs  20220831193800_userFirstANdLastName.cs  20220902215752_initializecollections.Designer.cs  20220902215752_initializecollections.cs  20220923140735_StoresToExpense.Designer.cs  20220923140735_StoresToExpense.cs  20221015192900_Services.Designer.cs  20221015192900_Services.cs  20221117215321_Organization.Designer.cs  20221117215321_Organization.cs  20221117220850_OwnerIsNotRequired.Designer.cs  20221117220850_OwnerIsNotRequired.cs  20221120210706_Currency.Designer.cs  20221120210706_Currency.cs  20221122143224_Storage.Designer.cs  20221122143224_Storage.cs  20221128173335_Settings.Designer.cs  20221128173335_Settings.cs  ExpenseTrackerDbContextModelSnapshot.cs
ExpenseTracker.Data/Seeding/: ExpenseTrackerDbSeeder.cs  ISeeder.cs
ExpenseTracker.Data/Seeding/Seeders/: ApplicationUserSeeder.cs  RoleSeeder.cs
ExpenseTracker.Services/: AccountService.cs  ClientService.cs  ExpenseTracker.Services.csproj  OrganizationService.cs  ProductService.cs  StorageService.cs  StoreService.cs  TokenHandlerService.cs  TransactionService.cs
ExpenseTracker.Services/Config/: TokenConfig.cs
ExpenseTracker.Services/Interfaces/: IAccountService.cs  IClientService.cs  IOrganizationService.cs  IProductService.cs  IStorageService.cs  IStoreService.cs  ITokenHandlerService.cs  ITransactionService.cs
ExpenseTracker.Services/Models/: AuthResponse.cs  PasswordChangeModel.cs  ProductResponse.cs  RefreshRequest.cs  UserLoginModel.cs  UserRegisterModel.cs
ExpenseTracker.Services/Models/Client/: ClientList.cs  ClientListResponse.cs
ExpenseTracker.Services/Models/Organization/: CurrenciesList.cs  OrganizationUserList.cs  OrganizationUserResponse.cs
ExpenseTracker.Services/Models/Products/: CompanyProducts.cs  ProductInputModel.cs  ProductTransactionModel.cs
ExpenseTracker.Services/Models/Storage/: BaseStorageModel.cs  StorageInputModel.cs  StorageResponseModel.cs  StorePatchModel.cs
ExpenseTracker.Services/Models/Store/: StoreResponseModel.cs
ExpenseTracker.Services/Models/Transactions/: DashboardTransactionsResponse.cs  GetTransactionModel.cs  TransactionDetails.cs  TransactionInputModel.cs  TransactionResponse.cs
ExpenseTracker.Services/Models/User/: BaseUserInfo.cs  BaseUserRegistrationModel.cs  RegisterEmployeeModel.cs  UserInfo.cs  UserResponse.cs  UserUpdateModel.cs
ExpenseTracker.Services/StaticFiles/: Currencies.json
ExpenseTracker.Services/Utils/Exceptions/: BadRequestException.cs
ExpenseTracker.Services/Utils/Middlewares/: ExceptionHandlerMIddleware.cs
ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs  StorageController.cs  WeatherForecast.cs  appsettings.json
ExpenseTracker.Web/Controllers/: AccountController.cs  ClientController.cs  OrganizationController.cs  ProductController.cs  StorageController.cs  StoreController.cs  TransactionController.cs  WeatherForecastController.cs
ExpenseTracker.Web/Properties/: launchSettings.json
